

#Controllers
server.port=8800
server.servlet.context-path=/api/v1
#PostgreSQL drivers
spring.datasource.url=jdbc:postgresql://localhost:5432/kios_bank
spring.datasource.username=postgres
spring.datasource.password=Tamhan18102019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.jackson.default-property-inclusion=NON_NULL
#Mappers scan
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Config Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Configuration
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
size.list.data=100
## Spring Swagger docs
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.info.title=Training Service
springdoc.info.description=API CRUD of Training Service
springdoc.info.version=1.0.0
